<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MarkMello.Presentation.ViewModels"
             xmlns:views="using:MarkMello.Presentation.Views"
             mc:Ignorable="d"
             x:Class="MarkMello.Presentation.Views.FindBarView"
             x:DataType="vm:ShellViewModel">

  <UserControl.Styles>
    <Style Selector="Border.mm-find-bar">
      <Setter Property="Padding" Value="10,8" />
      <Setter Property="Background" Value="{DynamicResource MmElevatedBackgroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MmBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="BoxShadow" Value="0 14 40 -10 #25000033" />
    </Style>

    <Style Selector="TextBox.mm-find-input">
      <Setter Property="Width" Value="240" />
      <Setter Property="Height" Value="28" />
      <Setter Property="Padding" Value="8,2" />
      <Setter Property="Background" Value="{DynamicResource MmSurfaceBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource MmBorderSoftBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="Foreground" Value="{DynamicResource MmTextBrush}" />
      <Setter Property="CaretBrush" Value="{DynamicResource MmTextBrush}" />
      <Setter Property="SelectionBrush" Value="{DynamicResource MmAccentSoftBrush}" />
      <Setter Property="PlaceholderForeground" Value="{DynamicResource MmTextFaintBrush}" />
      <Setter Property="FontFamily" Value="{DynamicResource MmDocumentSansFontFamily}" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="FocusAdorner" Value="{x:Null}" />
    </Style>

    <Style Selector="TextBlock.mm-find-counter">
      <Setter Property="MinWidth" Value="52" />
      <Setter Property="TextAlignment" Value="Right" />
      <Setter Property="FontFamily" Value="{DynamicResource MmDocumentMonoFontFamily}" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Foreground" Value="{DynamicResource MmTextFaintBrush}" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>

  <Border Classes="mm-find-bar">
    <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto"
          ColumnSpacing="8"
          VerticalAlignment="Center">
      <views:LucideIcon Data="{DynamicResource LucideSearchGeometry}"
                        Foreground="{DynamicResource MmTextSoftBrush}"
                        Width="12"
                        Height="12"
                        VerticalAlignment="Center" />

      <TextBox Grid.Column="1"
               Name="FindInput"
               Classes="mm-find-input"
               PlaceholderText="{Binding FindPlaceholder}"
               Text="{Binding FindQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               KeyDown="OnFindInputKeyDown" />

      <TextBlock Grid.Column="3"
                 Classes="mm-find-counter"
                 Text="{Binding FindResultLabel}" />

      <Button Grid.Column="4"
              Classes="topbar-ghost"
              Click="OnPreviousClick"
              ToolTip.Tip="{Binding FindPreviousTooltip}">
        <views:LucideIcon Data="{DynamicResource LucideArrowUpGeometry}"
                          Width="12"
                          Height="12" />
      </Button>

      <Button Grid.Column="5"
              Classes="topbar-ghost"
              Click="OnNextClick"
              ToolTip.Tip="{Binding FindNextTooltip}">
        <views:LucideIcon Data="{DynamicResource LucideArrowDownGeometry}"
                          Width="12"
                          Height="12" />
      </Button>

      <Button Grid.Column="6"
              Classes="topbar-ghost"
              Click="OnCloseClick"
              ToolTip.Tip="{Binding FindCloseTooltip}">
        <views:LucideIcon Data="{DynamicResource LucideXGeometry}"
                          Width="12"
                          Height="12" />
      </Button>
    </Grid>
  </Border>

</UserControl>
